<html>
    <head>
        <style>
           #nav-mobile-tablets {
                display: none;
            }
            #nav-desktop {
                display: block;
            }
            #desktopLinks {
                list-style: none;
                display: flex;
                background-color: whitesmoke;
                justify-content: flex-start;
                align-items: center;
                border-bottom: 0.15em solid #edb91c;
                width: 100%;
                position: fixed;
                z-index: 1;
            }
            .a-desk {
                display: block;
                padding: 0.875em;
                color: black;
            }
            .a-desk:hover {
                color: #edb91c;
            }
            .logo-menu {
                display: block;
                width: 4vw;
                padding: 0;
            }
           
        </style>
    </head>
    <body>
        <nav id="nav-desktop">
			<ul id="desktopLinks">
    			<li><a href="Check_Livros/html/cad-log.html" class="a-desk">Check Livros</a></li>
    			<li><a href="" class="a-desk">Vacina</a></li>
    			<li><a href="#" class="a-desk">Veterinaria</a></li>
			</ul>
		</nav>
    </body>
</html>